<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yILgRDbEfCFf-QydTWLFg" id="_-yILgBDbEfCFf-QydTWLFg" label="OracleDropTargetTable" version="0.1" item="_-yILgxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yJZoBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yJZoRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yJZohDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.570-0300"/>
    <additionalProperties xmi:id="_-yJZoxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yJZpBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yJZpRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.570-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yILghDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yILgxDbEfCFf-QydTWLFg" property="_-yILgRDbEfCFf-QydTWLFg" state="_-yILghDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
