<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yAPsRDbEfCFf-QydTWLFg" id="_-yAPsBDbEfCFf-QydTWLFg" label="OracleAggregate" version="0.1" item="_-yAPsxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yBd0BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yBd0RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yBd0hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.556-0300"/>
    <additionalProperties xmi:id="_-yBd0xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yBd1BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yBd1RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.556-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yAPshDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yAPsxDbEfCFf-QydTWLFg" property="_-yAPsRDbEfCFf-QydTWLFg" state="_-yAPshDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
