<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yKnwRDbEfCFf-QydTWLFg" id="_-yKnwBDbEfCFf-QydTWLFg" label="OracleFilterColumns" version="0.1" item="_-yKnwxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yLO0BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yLO0RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yL14BDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.573-0300"/>
    <additionalProperties xmi:id="_-yL14RDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yL14hDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yL14xDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.573-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yKnwhDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yKnwxDbEfCFf-QydTWLFg" property="_-yKnwRDbEfCFf-QydTWLFg" state="_-yKnwhDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
