<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yEhIBDbEfCFf-QydTWLFg" id="_-yD6EBDbEfCFf-QydTWLFg" label="OracleCreateTargetTable" version="0.1" item="_-yEhIhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yFIMBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yFIMRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yFIMhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.563-0300"/>
    <additionalProperties xmi:id="_-yFIMxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yFINBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yFINRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.563-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yEhIRDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yEhIhDbEfCFf-QydTWLFg" property="_-yEhIBDbEfCFf-QydTWLFg" state="_-yEhIRDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
