<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yMc8RDbEfCFf-QydTWLFg" id="_-yMc8BDbEfCFf-QydTWLFg" label="OracleFilterRow" version="0.1" item="_-yMc8xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yNrEBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yNrERDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yNrEhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.577-0300"/>
    <additionalProperties xmi:id="_-yNrExDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yNrFBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yNrFRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.577-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yMc8hDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yMc8xDbEfCFf-QydTWLFg" property="_-yMc8RDbEfCFf-QydTWLFg" state="_-yMc8hDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
