<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yGWUBDbEfCFf-QydTWLFg" id="_-yFvQBDbEfCFf-QydTWLFg" label="OracleDropSourceTable" version="0.1" item="_-yGWUhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yG9YBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yG9YRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yG9YhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.566-0300"/>
    <additionalProperties xmi:id="_-yG9YxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yG9ZBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yG9ZRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.566-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yGWURDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yGWUhDbEfCFf-QydTWLFg" property="_-yGWUBDbEfCFf-QydTWLFg" state="_-yGWURDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
