<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yCE4RDbEfCFf-QydTWLFg" id="_-yCE4BDbEfCFf-QydTWLFg" label="OracleCreateSourceTable" version="0.1" item="_-yCE4xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yDTABDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yDTARDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yDTAhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.560-0300"/>
    <additionalProperties xmi:id="_-yDTAxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yDTBBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yDTBRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.560-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yCE4hDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yCE4xDbEfCFf-QydTWLFg" property="_-yCE4RDbEfCFf-QydTWLFg" state="_-yCE4hDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
