<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yO5MRDbEfCFf-QydTWLFg" id="_-yO5MBDbEfCFf-QydTWLFg" label="OracleMerge" version="0.1" item="_-yO5MxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yQHUBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yQHURDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yQHUhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.581-0300"/>
    <additionalProperties xmi:id="_-yQHUxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yQHVBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yQHVRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.581-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yO5MhDbEfCFf-QydTWLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yO5MxDbEfCFf-QydTWLFg" property="_-yO5MRDbEfCFf-QydTWLFg" state="_-yO5MhDbEfCFf-QydTWLFg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
