<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xWIYRDbEfCFf-QydTWLFg" id="_-xWIYBDbEfCFf-QydTWLFg" label="HiveFilterRow" version="0.1" item="_-xWIYxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xXWgBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xXWgRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xXWghDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.488-0300"/>
    <additionalProperties xmi:id="_-xXWgxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xXWhBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xXWhRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.488-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xWIYhDbEfCFf-QydTWLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xWIYxDbEfCFf-QydTWLFg" property="_-xWIYRDbEfCFf-QydTWLFg" state="_-xWIYhDbEfCFf-QydTWLFg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
