<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xD0gBDbEfCFf-QydTWLFg" id="_-xDNcBDbEfCFf-QydTWLFg" label="HiveAggregate" version="0.1" item="_-xD0ghDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xFCoBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xFCoRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xFCohDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.457-0300"/>
    <additionalProperties xmi:id="_-xFCoxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xFCpBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xFCpRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.457-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xD0gRDbEfCFf-QydTWLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xD0ghDbEfCFf-QydTWLFg" property="_-xD0gBDbEfCFf-QydTWLFg" state="_-xD0gRDbEfCFf-QydTWLFg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
