<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xMXYRDbEfCFf-QydTWLFg" id="_-xMXYBDbEfCFf-QydTWLFg" label="HiveDropTargetTable" version="0.1" item="_-xMXYxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xRP4BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xR28BDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xR28RDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.478-0300"/>
    <additionalProperties xmi:id="_-xR28hDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xR28xDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xR29BDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.478-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xMXYhDbEfCFf-QydTWLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xMXYxDbEfCFf-QydTWLFg" property="_-xMXYRDbEfCFf-QydTWLFg" state="_-xMXYhDbEfCFf-QydTWLFg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
