<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xJ7IRDbEfCFf-QydTWLFg" id="_-xJ7IBDbEfCFf-QydTWLFg" label="HiveDropSourceTable" version="0.1" item="_-xJ7IxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xLJQBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xLJQRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xLJQhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.468-0300"/>
    <additionalProperties xmi:id="_-xLJQxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xLJRBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xLJRRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.468-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xJ7IhDbEfCFf-QydTWLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xJ7IxDbEfCFf-QydTWLFg" property="_-xJ7IRDbEfCFf-QydTWLFg" state="_-xJ7IhDbEfCFf-QydTWLFg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
