<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xTsIBDbEfCFf-QydTWLFg" id="_-xTFEBDbEfCFf-QydTWLFg" label="HiveFilterColumns" version="0.1" item="_-xTsIhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xU6QBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xU6QRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xU6QhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.484-0300"/>
    <additionalProperties xmi:id="_-xU6QxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xU6RBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xU6RRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.484-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xTsIRDbEfCFf-QydTWLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xTsIhDbEfCFf-QydTWLFg" property="_-xTsIBDbEfCFf-QydTWLFg" state="_-xTsIRDbEfCFf-QydTWLFg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
