<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xGQwBDbEfCFf-QydTWLFg" id="_-xFpsBDbEfCFf-QydTWLFg" label="HiveCreateSourceTable" version="0.1" item="_-xGQwhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xG30BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xG30RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xG30hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.461-0300"/>
    <additionalProperties xmi:id="_-xG30xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xG31BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xG31RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.461-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xGQwRDbEfCFf-QydTWLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xGQwhDbEfCFf-QydTWLFg" property="_-xGQwBDbEfCFf-QydTWLFg" state="_-xGQwRDbEfCFf-QydTWLFg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
