<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xIF8RDbEfCFf-QydTWLFg" id="_-xIF8BDbEfCFf-QydTWLFg" label="HiveCreateTargetTable" version="0.1" item="_-xIF8xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xJUEBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xJUERDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xJUEhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.465-0300"/>
    <additionalProperties xmi:id="_-xJUExDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xJUFBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xJUFRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.465-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xIF8hDbEfCFf-QydTWLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xIF8xDbEfCFf-QydTWLFg" property="_-xIF8RDbEfCFf-QydTWLFg" state="_-xIF8hDbEfCFf-QydTWLFg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
