<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zO-wRDbEfCFf-QydTWLFg" id="_-zO-wBDbEfCFf-QydTWLFg" label="VerticaMergeUpdate" version="0.1" item="_-zO-wxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-zPl0BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zPl0RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zPl0hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.685-0300"/>
    <additionalProperties xmi:id="_-zPl0xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zPl1BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zPl1RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.685-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zO-whDbEfCFf-QydTWLFg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zO-wxDbEfCFf-QydTWLFg" property="_-zO-wRDbEfCFf-QydTWLFg" state="_-zO-whDbEfCFf-QydTWLFg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
