<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zMigRDbEfCFf-QydTWLFg" id="_-zMigBDbEfCFf-QydTWLFg" label="VerticaMergeInsert" version="0.1" item="_-zMigxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-zNwoBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zNwoRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zNwohDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.682-0300"/>
    <additionalProperties xmi:id="_-zNwoxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zNwpBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zNwpRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.682-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zMighDbEfCFf-QydTWLFg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zMigxDbEfCFf-QydTWLFg" property="_-zMigRDbEfCFf-QydTWLFg" state="_-zMighDbEfCFf-QydTWLFg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
