<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y3yYRDbEfCFf-QydTWLFg" id="_-y3yYBDbEfCFf-QydTWLFg" label="TeradataCreateSourceTable" version="0.1" item="_-y3yYxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-y4ZcBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y4ZcRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y5AgBDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.647-0300"/>
    <additionalProperties xmi:id="_-y5AgRDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y5AghDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y5AgxDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.647-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y3yYhDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-y3yYxDbEfCFf-QydTWLFg" property="_-y3yYRDbEfCFf-QydTWLFg" state="_-y3yYhDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
