<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y8D0RDbEfCFf-QydTWLFg" id="_-y8D0BDbEfCFf-QydTWLFg" label="TeradataDropSourceTable" version="0.1" item="_-y8D0xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-y9R8BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y9R8RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y9R8hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.655-0300"/>
    <additionalProperties xmi:id="_-y9R8xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y9R9BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y9R9RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.655-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y8D0hDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-y8D0xDbEfCFf-QydTWLFg" property="_-y8D0RDbEfCFf-QydTWLFg" state="_-y8D0hDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
