<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zGb4BDbEfCFf-QydTWLFg" id="_-zF00BDbEfCFf-QydTWLFg" label="TeradataFilterRow" version="0.1" item="_-zGb4hDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-zHqABDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zHqARDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zHqAhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.672-0300"/>
    <additionalProperties xmi:id="_-zHqAxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zHqBBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zHqBRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.672-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zGb4RDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zGb4hDbEfCFf-QydTWLFg" property="_-zGb4BDbEfCFf-QydTWLFg" state="_-zGb4RDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
