<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zI4IBDbEfCFf-QydTWLFg" id="_-zIREBDbEfCFf-QydTWLFg" label="TeradataTableList" version="0.1" item="_-zI4IhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-zJfMBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zJfMRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zJfMhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.675-0300"/>
    <additionalProperties xmi:id="_-zJfMxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zJfNBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zJfNRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.675-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zI4IRDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zI4IhDbEfCFf-QydTWLFg" property="_-zI4IBDbEfCFf-QydTWLFg" state="_-zI4IRDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
