<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y19MBDbEfCFf-QydTWLFg" id="_-y1WIBDbEfCFf-QydTWLFg" label="TeradataColumnList" version="0.1" item="_-y19MhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-y2kQBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y2kQRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y2kQhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.644-0300"/>
    <additionalProperties xmi:id="_-y2kQxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y2kRBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y2kRRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.644-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y19MRDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-y19MhDbEfCFf-QydTWLFg" property="_-y19MBDbEfCFf-QydTWLFg" state="_-y19MRDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
