<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zEmsBDbEfCFf-QydTWLFg" id="_-zD_oBDbEfCFf-QydTWLFg" label="TeradataFilterColumns" version="0.1" item="_-zEmshDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-zFNwBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zFNwRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zFNwhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.668-0300"/>
    <additionalProperties xmi:id="_-zFNwxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zFNxBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zFNxRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.668-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zEmsRDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zEmshDbEfCFf-QydTWLFg" property="_-zEmsBDbEfCFf-QydTWLFg" state="_-zEmsRDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
