<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y5nkRDbEfCFf-QydTWLFg" id="_-y5nkBDbEfCFf-QydTWLFg" label="TeradataCreateTargetTable" version="0.1" item="_-y5nkxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-y61sBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y61sRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y61shDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.651-0300"/>
    <additionalProperties xmi:id="_-y61sxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y61tBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y61tRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.651-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y5nkhDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-y5nkxDbEfCFf-QydTWLFg" property="_-y5nkRDbEfCFf-QydTWLFg" state="_-y5nkhDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
