<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yzg8RDbEfCFf-QydTWLFg" id="_-yzg8BDbEfCFf-QydTWLFg" label="TeradataAggregate" version="0.1" item="_-yzg8xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-y0vEBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y0vERDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y0vEhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.641-0300"/>
    <additionalProperties xmi:id="_-y0vExDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y0vFBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y0vFRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.641-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yzg8hDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yzg8xDbEfCFf-QydTWLFg" property="_-yzg8RDbEfCFf-QydTWLFg" state="_-yzg8hDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
