<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zBjYRDbEfCFf-QydTWLFg" id="_-zBjYBDbEfCFf-QydTWLFg" label="TeradataDropTargetTable" version="0.1" item="_-zBjYxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-zCxgBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zCxgRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zDYkBDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.664-0300"/>
    <additionalProperties xmi:id="_-zDYkRDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zDYkhDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zDYkxDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.664-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zBjYhDbEfCFf-QydTWLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zBjYxDbEfCFf-QydTWLFg" property="_-zBjYRDbEfCFf-QydTWLFg" state="_-zBjYhDbEfCFf-QydTWLFg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
