<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wpk0RDbEfCFf-QydTWLFg" id="_-wpk0BDbEfCFf-QydTWLFg" label="Aggregate" version="0.1" item="_-wpk0xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wqy8BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wqy8RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wqy8hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.415-0300"/>
    <additionalProperties xmi:id="_-wqy8xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wqy9BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wqy9RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.415-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wpk0hDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-wpk0xDbEfCFf-QydTWLFg" property="_-wpk0RDbEfCFf-QydTWLFg" state="_-wpk0hDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
