<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wraARDbEfCFf-QydTWLFg" id="_-wraABDbEfCFf-QydTWLFg" label="Commit" version="0.1" item="_-wraAxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wsoIBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wsoIRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wsoIhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.418-0300"/>
    <additionalProperties xmi:id="_-wsoIxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wsoJBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wsoJRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.418-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wraAhDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-wraAxDbEfCFf-QydTWLFg" property="_-wraARDbEfCFf-QydTWLFg" state="_-wraAhDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
