<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wwSgBDbEfCFf-QydTWLFg" id="_-wvrcBDbEfCFf-QydTWLFg" label="DropTargetTable" version="0.1" item="_-wwSghDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wxgoBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wxgoRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wxgohDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.425-0300"/>
    <additionalProperties xmi:id="_-wxgoxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wxgpBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wxgpRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.425-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wwSgRDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-wwSghDbEfCFf-QydTWLFg" property="_-wwSgBDbEfCFf-QydTWLFg" state="_-wwSgRDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
