<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wt2QBDbEfCFf-QydTWLFg" id="_-wtPMBDbEfCFf-QydTWLFg" label="DropSourceTable" version="0.1" item="_-wt2QhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wudUBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wudURDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wudUhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.421-0300"/>
    <additionalProperties xmi:id="_-wudUxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wudVBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wudVRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.421-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wt2QRDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-wt2QhDbEfCFf-QydTWLFg" property="_-wt2QBDbEfCFf-QydTWLFg" state="_-wt2QRDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
