<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-w3AMBDbEfCFf-QydTWLFg" id="_-w2ZIBDbEfCFf-QydTWLFg" label="FilterRow" version="0.1" item="_-w3AMhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-w3nQBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w3nQRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w3nQhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.436-0300"/>
    <additionalProperties xmi:id="_-w3nQxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w3nRBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w3nRRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.436-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-w3AMRDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-w3AMhDbEfCFf-QydTWLFg" property="_-w3AMBDbEfCFf-QydTWLFg" state="_-w3AMRDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
