<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wzV0RDbEfCFf-QydTWLFg" id="_-wzV0BDbEfCFf-QydTWLFg" label="FilterColumns" version="0.1" item="_-wzV0xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-w1LABDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w1LARDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w1LAhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.432-0300"/>
    <additionalProperties xmi:id="_-w1LAxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w1LBBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w1LBRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.432-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wzV0hDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-wzV0xDbEfCFf-QydTWLFg" property="_-wzV0RDbEfCFf-QydTWLFg" state="_-wzV0hDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
