<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-w5ccBDbEfCFf-QydTWLFg" id="_-w41YBDbEfCFf-QydTWLFg" label="MergeInsert" version="0.1" item="_-w5cchDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-w6DgBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w6DgRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w6DghDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.440-0300"/>
    <additionalProperties xmi:id="_-w6DgxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w6DhBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w6DhRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.440-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-w5ccRDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-w5cchDbEfCFf-QydTWLFg" property="_-w5ccBDbEfCFf-QydTWLFg" state="_-w5ccRDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
