<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-w74sBDbEfCFf-QydTWLFg" id="_-w7RoBDbEfCFf-QydTWLFg" label="MergeUpdate" version="0.1" item="_-w74shDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-w8fwBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w8fwRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w8fwhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.444-0300"/>
    <additionalProperties xmi:id="_-w8fwxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w8fxBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w8fxRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.444-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-w74sRDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-w74shDbEfCFf-QydTWLFg" property="_-w74sBDbEfCFf-QydTWLFg" state="_-w74sRDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
