<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-w9t4RDbEfCFf-QydTWLFg" id="_-w9t4BDbEfCFf-QydTWLFg" label="Rollback" version="0.1" item="_-w9t4xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-w_jEBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w_jERDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w_jEhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.449-0300"/>
    <additionalProperties xmi:id="_-w_jExDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w_jFBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w_jFRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.449-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-w9t4hDbEfCFf-QydTWLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-w9t4xDbEfCFf-QydTWLFg" property="_-w9t4RDbEfCFf-QydTWLFg" state="_-w9t4hDbEfCFf-QydTWLFg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
