<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xt70RDbEfCFf-QydTWLFg" id="_-xt70BDbEfCFf-QydTWLFg" label="NetezzaAggregate" version="0.1" item="_-xt70xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xvJ8BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xvJ8RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xvJ8hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.527-0300"/>
    <additionalProperties xmi:id="_-xvJ8xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xvJ9BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xvJ9RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.527-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xt70hDbEfCFf-QydTWLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xt70xDbEfCFf-QydTWLFg" property="_-xt70RDbEfCFf-QydTWLFg" state="_-xt70hDbEfCFf-QydTWLFg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
