<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-x3s0BDbEfCFf-QydTWLFg" id="_-x3FwBDbEfCFf-QydTWLFg" label="NetezzaDropTargetTable" version="0.1" item="_-x3s0hDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-x4T4BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x4T4RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x4T4hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.542-0300"/>
    <additionalProperties xmi:id="_-x4T4xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x4T5BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x4T5RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.542-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-x3s0RDbEfCFf-QydTWLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-x3s0hDbEfCFf-QydTWLFg" property="_-x3s0BDbEfCFf-QydTWLFg" state="_-x3s0RDbEfCFf-QydTWLFg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
