<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-x6JERDbEfCFf-QydTWLFg" id="_-x6JEBDbEfCFf-QydTWLFg" label="NetezzaFilterColumns" version="0.1" item="_-x6JExDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-x6wIBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x6wIRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x7XMBDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.546-0300"/>
    <additionalProperties xmi:id="_-x7XMRDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x7XMhDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x7XMxDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.546-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-x6JEhDbEfCFf-QydTWLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-x6JExDbEfCFf-QydTWLFg" property="_-x6JERDbEfCFf-QydTWLFg" state="_-x6JEhDbEfCFf-QydTWLFg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
