<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-x1QkRDbEfCFf-QydTWLFg" id="_-x1QkBDbEfCFf-QydTWLFg" label="NetezzaDropSourceTable" version="0.1" item="_-x1QkxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-x2esBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x2esRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x2eshDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.539-0300"/>
    <additionalProperties xmi:id="_-x2esxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x2etBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x2etRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.539-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-x1QkhDbEfCFf-QydTWLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-x1QkxDbEfCFf-QydTWLFg" property="_-x1QkRDbEfCFf-QydTWLFg" state="_-x1QkhDbEfCFf-QydTWLFg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
