<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-x7-QRDbEfCFf-QydTWLFg" id="_-x7-QBDbEfCFf-QydTWLFg" label="NetezzaFilterRow" version="0.1" item="_-x7-QxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-x9MYBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x9MYRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x9MYhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.550-0300"/>
    <additionalProperties xmi:id="_-x9MYxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x9MZBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x9MZRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.550-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-x7-QhDbEfCFf-QydTWLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-x7-QxDbEfCFf-QydTWLFg" property="_-x7-QRDbEfCFf-QydTWLFg" state="_-x7-QhDbEfCFf-QydTWLFg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
