<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xvxARDbEfCFf-QydTWLFg" id="_-xvxABDbEfCFf-QydTWLFg" label="NetezzaCreateSourceTable" version="0.1" item="_-xvxAxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xxmMBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xxmMRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xxmMhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.531-0300"/>
    <additionalProperties xmi:id="_-xxmMxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xxmNBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xxmNRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.531-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xvxAhDbEfCFf-QydTWLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xvxAxDbEfCFf-QydTWLFg" property="_-xvxARDbEfCFf-QydTWLFg" state="_-xvxAhDbEfCFf-QydTWLFg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
