<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xy0URDbEfCFf-QydTWLFg" id="_-xy0UBDbEfCFf-QydTWLFg" label="NetezzaCreateTargetTable" version="0.1" item="_-xy0UxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xzbYBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x0CcBDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x0CcRDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.534-0300"/>
    <additionalProperties xmi:id="_-x0CchDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x0CcxDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x0CdBDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.534-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xy0UhDbEfCFf-QydTWLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xy0UxDbEfCFf-QydTWLFg" property="_-xy0URDbEfCFf-QydTWLFg" state="_-xy0UhDbEfCFf-QydTWLFg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
