<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rDDUBDjEfCFf-QydTWLFg" id="_5rCcQBDjEfCFf-QydTWLFg" label="Processamento" version="0.1" statusCode="" item="_5rDDUhDjEfCFf-QydTWLFg" displayName="Processamento">
    <author href="../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_5rE4gBDjEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rE4gRDjEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5rE4ghDjEfCFf-QydTWLFg" key="created_date" value="2025-04-03T20:32:26.248-0300"/>
    <additionalProperties xmi:id="_5rE4gxDjEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rE4hBDjEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5rE4hRDjEfCFf-QydTWLFg" key="modified_date" value="2025-04-07T20:21:37.566-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5rDDURDjEfCFf-QydTWLFg" path="" locked="true" lockDate="2025-04-07T20:21:37.566-0300">
    <locker href="../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5rDDUhDjEfCFf-QydTWLFg" property="_5rDDUBDjEfCFf-QydTWLFg" state="_5rDDURDjEfCFf-QydTWLFg">
    <process href="Processamento_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
