<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yVm4RDbEfCFf-QydTWLFg" id="_-yVm4BDbEfCFf-QydTWLFg" label="ParAccelCommit" version="0.1" item="_-yVm4xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yWN8BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yWN8RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yWN8hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.591-0300"/>
    <additionalProperties xmi:id="_-yWN8xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yWN9BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yWN9RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.591-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yVm4hDbEfCFf-QydTWLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yVm4xDbEfCFf-QydTWLFg" property="_-yVm4RDbEfCFf-QydTWLFg" state="_-yVm4hDbEfCFf-QydTWLFg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
