<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yf-8RDbEfCFf-QydTWLFg" id="_-yf-8BDbEfCFf-QydTWLFg" label="ParAccelFilterRow" version="0.1" item="_-yf-8xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yhNEBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yhNERDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yhNEhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.609-0300"/>
    <additionalProperties xmi:id="_-yhNExDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yhNFBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yhNFRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.609-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yf-8hDbEfCFf-QydTWLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yf-8xDbEfCFf-QydTWLFg" property="_-yf-8RDbEfCFf-QydTWLFg" state="_-yf-8hDbEfCFf-QydTWLFg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
