<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yafYBDbEfCFf-QydTWLFg" id="_-yZ4UBDbEfCFf-QydTWLFg" label="ParAccelDropTargetTable" version="0.1" item="_-yafYhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-ybGcBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ybGcRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ybGchDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.599-0300"/>
    <additionalProperties xmi:id="_-ybGcxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ybGdBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ybGdRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.599-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yafYRDbEfCFf-QydTWLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yafYhDbEfCFf-QydTWLFg" property="_-yafYBDbEfCFf-QydTWLFg" state="_-yafYRDbEfCFf-QydTWLFg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
