<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yh0IRDbEfCFf-QydTWLFg" id="_-yh0IBDbEfCFf-QydTWLFg" label="ParAccelRollback" version="0.1" item="_-yibMRDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yjCQBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yjCQRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yjCQhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.612-0300"/>
    <additionalProperties xmi:id="_-yjCQxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yjCRBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yjCRRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.612-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yibMBDbEfCFf-QydTWLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yibMRDbEfCFf-QydTWLFg" property="_-yh0IRDbEfCFf-QydTWLFg" state="_-yibMBDbEfCFf-QydTWLFg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
