<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yYDIBDbEfCFf-QydTWLFg" id="_-yXcEBDbEfCFf-QydTWLFg" label="ParAccelDropSourceTable" version="0.1" item="_-yYDIhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yYqMBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yYqMRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yYqMhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.595-0300"/>
    <additionalProperties xmi:id="_-yYqMxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yYqNBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yYqNRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.595-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yYDIRDbEfCFf-QydTWLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yYDIhDbEfCFf-QydTWLFg" property="_-yYDIBDbEfCFf-QydTWLFg" state="_-yYDIRDbEfCFf-QydTWLFg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
