<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ycUkRDbEfCFf-QydTWLFg" id="_-ycUkBDbEfCFf-QydTWLFg" label="ParAccelFilterColumns" version="0.1" item="_-ycUkxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yc7oBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yc7oRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yc7ohDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.602-0300"/>
    <additionalProperties xmi:id="_-yc7oxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yc7pBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yc7pRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.602-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ycUkhDbEfCFf-QydTWLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ycUkxDbEfCFf-QydTWLFg" property="_-ycUkRDbEfCFf-QydTWLFg" state="_-ycUkhDbEfCFf-QydTWLFg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
