<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yTKoBDbEfCFf-QydTWLFg" id="_-ySjkRDbEfCFf-QydTWLFg" label="ParAccelAggregate" version="0.1" item="_-yTKohDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yTxsBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yTxsRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yTxshDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.587-0300"/>
    <additionalProperties xmi:id="_-yTxsxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yTxtBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yTxtRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.587-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yTKoRDbEfCFf-QydTWLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yTKohDbEfCFf-QydTWLFg" property="_-yTKoBDbEfCFf-QydTWLFg" state="_-yTKoRDbEfCFf-QydTWLFg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
