<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vEMZZRDjEfCFf-QydTWLFg" id="_vELyUBDjEfCFf-QydTWLFg" label="Diretores_BR" purpose="Lista de diretores brasileiros" description="Lista com identificadores e nomes de diretores brasileiros" version="0.1" statusCode="" item="_vEMZZxDjEfCFf-QydTWLFg" displayName="Diretores_BR">
    <author href="../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_vEO1oBDjEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vEO1oRDjEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vEO1ohDjEfCFf-QydTWLFg" key="created_date" value="2025-04-03T20:31:15.066-0300"/>
    <additionalProperties xmi:id="_vEO1oxDjEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vEO1pBDjEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vEO1pRDjEfCFf-QydTWLFg" key="modified_date" value="2025-04-07T19:45:02.060-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEMZZhDjEfCFf-QydTWLFg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_vEMZZxDjEfCFf-QydTWLFg" property="_vEMZZRDjEfCFf-QydTWLFg" state="_vEMZZhDjEfCFf-QydTWLFg">
    <connection href="Diretores_BR_0.1.item#_vEMZYBDjEfCFf-QydTWLFg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
