<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRqhnhDpEfCFf-QydTWLFg" id="_CRp6gBDpEfCFf-QydTWLFg" label="Filmes-Brasileiros-1998-2018" purpose="Filmes brasileiros criados entre 1998 entre 2018" version="0.1" statusCode="" item="_CRqhoBDpEfCFf-QydTWLFg" displayName="Filmes-Brasileiros-1998-2018">
    <author href="../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_CRs90BDpEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRs90RDpEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CRs90hDpEfCFf-QydTWLFg" key="created_date" value="2025-04-03T21:09:11.469-0300"/>
    <additionalProperties xmi:id="_CRs90xDpEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRs91BDpEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CRs91RDpEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T21:10:16.742-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRqhnxDpEfCFf-QydTWLFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CRqhoBDpEfCFf-QydTWLFg" property="_CRqhnhDpEfCFf-QydTWLFg" state="_CRqhnxDpEfCFf-QydTWLFg">
    <connection href="Filmes-Brasileiros-1998-2018_0.1.item#_CRp6gRDpEfCFf-QydTWLFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
