<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6GUQBDgEfCFf-QydTWLFg" id="_W56uEBDgEfCFf-QydTWLFg" label="Filmes_BR_1995_2018" purpose="Filmes lançados entre 1995 e 2018" description="Filmes produzidos entre os anos 1995 e 2018 e com os detalhes de produção deles." version="0.1" statusCode="" item="_W6GUQhDgEfCFf-QydTWLFg" displayName="Filmes_BR_1995_2018">
    <author href="../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_W6JXkBDgEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6JXkRDgEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W6JXkhDgEfCFf-QydTWLFg" key="created_date" value="2025-04-03T20:07:04.456-0300"/>
    <additionalProperties xmi:id="_W6JXkxDgEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6JXlBDgEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W6JXlRDgEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T21:08:08.981-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6GUQRDgEfCFf-QydTWLFg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_W6GUQhDgEfCFf-QydTWLFg" property="_W6GUQBDgEfCFf-QydTWLFg" state="_W6GUQRDgEfCFf-QydTWLFg">
    <connection href="Filmes_BR_1995_2018_0.1.item#_W6Cp4BDgEfCFf-QydTWLFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
