<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ylegRDbEfCFf-QydTWLFg" id="_-ylegBDbEfCFf-QydTWLFg" label="SnowflakeCreateSourceTable" version="0.1" item="_-ylegxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-ymsoBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ymsoRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ymsohDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.618-0300"/>
    <additionalProperties xmi:id="_-ymsoxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ymspBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ymspRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.618-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yleghDbEfCFf-QydTWLFg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ylegxDbEfCFf-QydTWLFg" property="_-ylegRDbEfCFf-QydTWLFg" state="_-yleghDbEfCFf-QydTWLFg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
