<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yrlIRDbEfCFf-QydTWLFg" id="_-yrlIBDbEfCFf-QydTWLFg" label="SnowflakeDropTargetTable" version="0.1" item="_-yrlIxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-ytaUBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ytaURDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ytaUhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.629-0300"/>
    <additionalProperties xmi:id="_-ytaUxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ytaVBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ytaVRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.629-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yrlIhDbEfCFf-QydTWLFg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yrlIxDbEfCFf-QydTWLFg" property="_-yrlIRDbEfCFf-QydTWLFg" state="_-yrlIhDbEfCFf-QydTWLFg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
