<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ypv8RDbEfCFf-QydTWLFg" id="_-ypv8BDbEfCFf-QydTWLFg" label="SnowflakeDropSourceTable" version="0.1" item="_-ypv8xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yqXABDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yqXARDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yqXAhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.624-0300"/>
    <additionalProperties xmi:id="_-yqXAxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yqXBBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yqXBRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.624-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ypv8hDbEfCFf-QydTWLFg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ypv8xDbEfCFf-QydTWLFg" property="_-ypv8RDbEfCFf-QydTWLFg" state="_-ypv8hDbEfCFf-QydTWLFg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
