<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ynTsRDbEfCFf-QydTWLFg" id="_-ynTsBDbEfCFf-QydTWLFg" label="SnowflakeCreateTargetTable" version="0.1" item="_-ynTsxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yoh0BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yoh0RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yoh0hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.621-0300"/>
    <additionalProperties xmi:id="_-yoh0xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yoh1BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yoh1RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.621-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ynTshDbEfCFf-QydTWLFg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ynTsxDbEfCFf-QydTWLFg" property="_-ynTsRDbEfCFf-QydTWLFg" state="_-ynTshDbEfCFf-QydTWLFg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
