<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yvPgBDbEfCFf-QydTWLFg" id="_-yuocBDbEfCFf-QydTWLFg" label="SnowflakeMerge" version="0.1" item="_-yvPghDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-yv2kBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yv2kRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yv2khDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.633-0300"/>
    <additionalProperties xmi:id="_-yv2kxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yv2lBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yv2lRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.633-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yvPgRDbEfCFf-QydTWLFg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-yvPghDbEfCFf-QydTWLFg" property="_-yvPgBDbEfCFf-QydTWLFg" state="_-yvPgRDbEfCFf-QydTWLFg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
