<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-v9oUBDbEfCFf-QydTWLFg" id="_-v7MEBDbEfCFf-QydTWLFg" label="DataOperation" version="0.1" item="_-v9oUhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wJOgBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wJOgRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wJOghDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.358-0300"/>
    <additionalProperties xmi:id="_-wJOgxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wJOhBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wJOhRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.358-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-v9oURDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-v9oUhDbEfCFf-QydTWLFg" property="_-v9oUBDbEfCFf-QydTWLFg" state="_-v9oURDbEfCFf-QydTWLFg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
