<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wKcoRDbEfCFf-QydTWLFg" id="_-wKcoBDbEfCFf-QydTWLFg" label="Mathematical" version="0.1" item="_-wKcoxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wLqwBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wLqwRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wLqwhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.364-0300"/>
    <additionalProperties xmi:id="_-wLqwxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wLqxBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wLqxRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.364-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wKcohDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-wKcoxDbEfCFf-QydTWLFg" property="_-wKcoRDbEfCFf-QydTWLFg" state="_-wKcohDbEfCFf-QydTWLFg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
