<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wM44RDbEfCFf-QydTWLFg" id="_-wM44BDbEfCFf-QydTWLFg" label="Numeric" version="0.1" item="_-wM44xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wNf8BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wNf8RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wNf8hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.367-0300"/>
    <additionalProperties xmi:id="_-wNf8xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wNf9BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wNf9RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.367-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wM44hDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-wM44xDbEfCFf-QydTWLFg" property="_-wM44RDbEfCFf-QydTWLFg" state="_-wM44hDbEfCFf-QydTWLFg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
