<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wOuERDbEfCFf-QydTWLFg" id="_-wOuEBDbEfCFf-QydTWLFg" label="Relational" version="0.1" item="_-wOuExDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wQjQBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wRKUBDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wRKURDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.372-0300"/>
    <additionalProperties xmi:id="_-wRKUhDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wRKUxDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wRKVBDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.372-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wOuEhDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-wOuExDbEfCFf-QydTWLFg" property="_-wOuERDbEfCFf-QydTWLFg" state="_-wOuEhDbEfCFf-QydTWLFg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
