<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wSYcBDbEfCFf-QydTWLFg" id="_-wRxYBDbEfCFf-QydTWLFg" label="StringHandling" version="0.1" item="_-wSYchDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wTmkBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wTmkRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wTmkhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.377-0300"/>
    <additionalProperties xmi:id="_-wTmkxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wTmlBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wTmlRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.377-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wSYcRDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-wSYchDbEfCFf-QydTWLFg" property="_-wSYcBDbEfCFf-QydTWLFg" state="_-wSYcRDbEfCFf-QydTWLFg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
