<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wU0sBDbEfCFf-QydTWLFg" id="_-wUNoBDbEfCFf-QydTWLFg" label="TalendDataGenerator" version="0.1" item="_-wU0shDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wWC0BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wWC0RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wWC0hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.381-0300"/>
    <additionalProperties xmi:id="_-wWC0xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wWC1BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wWC1RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.381-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wU0sRDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-wU0shDbEfCFf-QydTWLFg" property="_-wU0sBDbEfCFf-QydTWLFg" state="_-wU0sRDbEfCFf-QydTWLFg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
