<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wdXkBDbEfCFf-QydTWLFg" id="_-wcwgBDbEfCFf-QydTWLFg" label="TalendStringUtil" version="0.1" item="_-wdXkhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-welsBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-welsRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-welshDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.395-0300"/>
    <additionalProperties xmi:id="_-welsxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-weltBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-weltRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.395-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wdXkRDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-wdXkhDbEfCFf-QydTWLFg" property="_-wdXkBDbEfCFf-QydTWLFg" state="_-wdXkRDbEfCFf-QydTWLFg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
