<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-waUQBDbEfCFf-QydTWLFg" id="_-wZtMBDbEfCFf-QydTWLFg" label="TalendString" version="0.1" item="_-waUQhDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wbiYBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wbiYRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wbiYhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.390-0300"/>
    <additionalProperties xmi:id="_-wbiYxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wbiZBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wbiZRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.390-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-waUQRDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-waUQhDbEfCFf-QydTWLFg" property="_-waUQBDbEfCFf-QydTWLFg" state="_-waUQRDbEfCFf-QydTWLFg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
