<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wXQ8RDbEfCFf-QydTWLFg" id="_-wXQ8BDbEfCFf-QydTWLFg" label="TalendDate" version="0.1" item="_-wXQ8xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-wYfEBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wYfERDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wYfEhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.385-0300"/>
    <additionalProperties xmi:id="_-wYfExDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wYfFBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wYfFRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.385-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wXQ8hDbEfCFf-QydTWLFg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-wXQ8xDbEfCFf-QydTWLFg" property="_-wXQ8RDbEfCFf-QydTWLFg" state="_-wXQ8hDbEfCFf-QydTWLFg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
