<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xerQRDbEfCFf-QydTWLFg" id="_-xerQBDbEfCFf-QydTWLFg" label="MySQLCreateTargetTable" version="0.1" item="_-xerQxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xf5YBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xf5YRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xf5YhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.502-0300"/>
    <additionalProperties xmi:id="_-xf5YxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xf5ZBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xf5ZRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.502-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xerQhDbEfCFf-QydTWLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xerQxDbEfCFf-QydTWLFg" property="_-xerQRDbEfCFf-QydTWLFg" state="_-xerQhDbEfCFf-QydTWLFg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
