<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xcPARDbEfCFf-QydTWLFg" id="_-xcPABDbEfCFf-QydTWLFg" label="MySQLCreateSourceTable" version="0.1" item="_-xcPAxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xddIBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xddIRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xddIhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.498-0300"/>
    <additionalProperties xmi:id="_-xddIxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xddJBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xddJRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.498-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xcPAhDbEfCFf-QydTWLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xcPAxDbEfCFf-QydTWLFg" property="_-xcPARDbEfCFf-QydTWLFg" state="_-xcPAhDbEfCFf-QydTWLFg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
