<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xaZ0BDbEfCFf-QydTWLFg" id="_-xZywBDbEfCFf-QydTWLFg" label="MySQLAggregate" version="0.1" item="_-xaZ0hDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xbA4BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xbA4RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xbA4hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.494-0300"/>
    <additionalProperties xmi:id="_-xbA4xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xbA5BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xbA5RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.494-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xaZ0RDbEfCFf-QydTWLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xaZ0hDbEfCFf-QydTWLFg" property="_-xaZ0BDbEfCFf-QydTWLFg" state="_-xaZ0RDbEfCFf-QydTWLFg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
