<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xmnERDbEfCFf-QydTWLFg" id="_-xmnEBDbEfCFf-QydTWLFg" label="MySQLFilterColumns" version="0.1" item="_-xmnExDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xn1MBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xn1MRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xn1MhDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.515-0300"/>
    <additionalProperties xmi:id="_-xn1MxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xn1NBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xn1NRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.515-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xmnEhDbEfCFf-QydTWLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xmnExDbEfCFf-QydTWLFg" property="_-xmnERDbEfCFf-QydTWLFg" state="_-xmnEhDbEfCFf-QydTWLFg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
