<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xhHgRDbEfCFf-QydTWLFg" id="_-xhHgBDbEfCFf-QydTWLFg" label="MySQLDropSourceTable" version="0.1" item="_-xhukRDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xi8sBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xi8sRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xi8shDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.507-0300"/>
    <additionalProperties xmi:id="_-xi8sxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xi8tBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xi8tRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.507-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xhukBDbEfCFf-QydTWLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xhukRDbEfCFf-QydTWLFg" property="_-xhHgRDbEfCFf-QydTWLFg" state="_-xhukBDbEfCFf-QydTWLFg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
