<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xkK0RDbEfCFf-QydTWLFg" id="_-xkK0BDbEfCFf-QydTWLFg" label="MySQLDropTargetTable" version="0.1" item="_-xkK0xDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xlY8BDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xlY8RDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xlY8hDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.511-0300"/>
    <additionalProperties xmi:id="_-xlY8xDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xlY9BDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xlY9RDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.511-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xkK0hDbEfCFf-QydTWLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xkK0xDbEfCFf-QydTWLFg" property="_-xkK0RDbEfCFf-QydTWLFg" state="_-xkK0hDbEfCFf-QydTWLFg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
