<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xpDURDbEfCFf-QydTWLFg" id="_-xpDUBDbEfCFf-QydTWLFg" label="MySQLFilterRow" version="0.1" item="_-xpDUxDbEfCFf-QydTWLFg">
    <author href="../../../talend.project#_8am6gBDbEfCFf-QydTWLFg"/>
    <additionalProperties xmi:id="_-xqRcBDbEfCFf-QydTWLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xqRcRDbEfCFf-QydTWLFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xqRchDbEfCFf-QydTWLFg" key="created_date" value="2025-04-03T19:35:44.518-0300"/>
    <additionalProperties xmi:id="_-xqRcxDbEfCFf-QydTWLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xqRdBDbEfCFf-QydTWLFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xqRdRDbEfCFf-QydTWLFg" key="modified_date" value="2025-04-03T19:35:44.518-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xpDUhDbEfCFf-QydTWLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-xpDUxDbEfCFf-QydTWLFg" property="_-xpDURDbEfCFf-QydTWLFg" state="_-xpDUhDbEfCFf-QydTWLFg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
